VPN_SERVICE_PROVIDER=cyberghost
OPENVPN_USER=put_your_value_here
OPENVPN_PASSWORD=put_your_value_here
# SERVER_COUNTRIES='Russian Federation'
VPN_ROTATE_MINUTES=12

#TOOL_IMAGE=ghcr.io/arriven/db1000n
#TOOL_COMMAND=--user-id put_your_value_here

TOOL_IMAGE=ghcr.io/yneth/distress
TOOL_COMMAND=--user-id put_your_value_here --disable-pool-proxies --use-my-ip 100
